{
  "name": "dwst",
  "version": "2.2.6",
  "browserslist": [
    "last 1 chrome versions",
    "last 1 firefox versions",
    "last 1 safari versions",
    "last 1 edge versions",
    "last 1 ie versions"
  ],
  "description": "Dark WebSocket Terminal provides netcat like functionality for conversing with a WebSocket server.",
  "main": "dwst/dwst.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dwst2/dwst2.git"
  },
  "keywords": [
    "websocket"
  ],
  "author": {
    "name": "Toni Ruottu",
    "email": "toni.ruottu@iki.fi",
    "url": "https://github.com/cyberixae/"
  },
  "contributors": [
    {
      "name": "William Orr",
      "email": "will@worrbase.com",
      "url": "https://github.com/worr"
    }
  ],
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/dwst2/dwst2/issues"
  },
  "homepage": "https://github.com/dwst2/dwst2#readme",
  "engines": {
    "node": "*"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^7.1.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "browser-sync": "^2.14.3",
    "file-loader": "^0.11.2",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-eslint": "^4.0.0",
    "gulp-htmlhint": "^0.3.1",
    "gulp-jsonlint": "^1.1.2",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sequence": "^0.4.6",
    "gulp-stylelint": "^5.0.0",
    "gulp-webpack": "^1.5.0",
    "postcss-import": "^10.0.0",
    "vinyl-fs": "^2.4.4",
    "webpack": "^3.5.5",
    "webpack-stream": "^4.0.0"
  }
}
